# BUILD CONFIGS
# Skip preflight to avoid babel-eslint clashes
SKIP_PREFLIGHT_CHECK=true

# HOSTS
CONTAINER_SERVER_HOST=http://localhost:5000

REACT_APP_CONTAINER_HOST=http://localhost:3000
REACT_APP_SEARCH_HOST=http://localhost:3001
REACT_APP_RECIPE_HOST=http://localhost:3002

# Use React in dev mode for dev
REACT_APP_REACT_CDN=https://unpkg.com/react@16/umd/react.development.js
REACT_APP_REACT_DOM_CDN=https://unpkg.com/react-dom@16/umd/react-dom.development.js