REACT_APP_SEARCH_SERVER_HOST=http://localhost:5001
RECIPE_SERVER_HOST=http://recipe-server:5002

# Use minified React in prod
REACT_APP_REACT_CDN=https://unpkg.com/react@16/umd/react.production.min.js
REACT_APP_REACT_DOM_CDN=https://unpkg.com/react-dom@16/umd/react-dom.production.min.js
